@import-once "boostrap";
html {
  height: 100%;
}

body {
  height: 100%;
  background: url(http://api.thumbr.it/whitenoise-361x370.png?background=e8ecedff&noise=626262&density=10&opacity=15);
}

header {
  overflow: hidden;
  background-color: darkblue;
  color: white;
  h1 { float: left; }
  nav { float: right; }
}

.group-details {
  display: inline-block;
  padding: 30px;
  border: 1px solid #c6c6c6;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 1px 1px -1px #555;

  h2 { margin: 0; padding: 0 }
}

#area-listing {
  display: inline-block;
  float:left;
  width: 50%;
}

#map-canvas {
  display: inline-block;
  float:left;
  width: 50%;
  height: 600px;
}
